{
  "name": "gamegg-research-runner",
  "version": "1.0.0",
  "description": "Automatizzazione voto per Top.gg ottimizzato per Northflank Cron Job",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "top.gg-voter": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
